NODE_ENV=development
DATABASE=mongodb+srv://chaxyz:<PASSWORD>@cluster0.4drll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
DATABASE_PASSWORD=yBOK63HNwFMpEpOe

JWT_SECRET=GC16N2nqUGuOwB7awT9LtYtV4Zh93HMn
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=eaa8c44f5be958
EMAIL_PASSWORD=90193b3664bace
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25